<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_done_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.client.gp.sharksclientapplication.DoneTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/linearinfo"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="7dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonoval2"
            android:src="@drawable/usericn"/>

        <TextView
            android:text="To Driver : ........."
            android:padding="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/dnametxt"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal" />

        <!--<TextView-->
            <!--android:text="15$"-->
            <!--android:padding="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="50sp"-->
            <!--android:id="@+id/costtxt"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:layout_gravity="center_horizontal" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="5dp"-->
                <!--android:src="@drawable/routedist2"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="7dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="From"-->
                    <!--android:gravity="left"-->
                    <!--android:id="@+id/textView3"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="sample street"-->
                    <!--android:gravity="left"-->
                    <!--android:id="@+id/stxt"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="To"-->
                    <!--android:gravity="left"-->
                    <!--android:id="@+id/textView5" />-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="modern school ahmed essmat street"-->
                    <!--android:gravity="left"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:id="@+id/dtxt"/>-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlayout"
        android:padding="7dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonoval"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="Send Review"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/submitbtn" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Comment"
            android:id="@+id/commentxt"
            android:layout_above="@+id/submitbtn"
            android:layout_centerHorizontal="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:rating="5"
            android:progressTint="@color/colorAccent"
            android:id="@+id/ratingBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>
